{
  "manifest_version": 3,
  "name": "Custom Remote Control Agent",
  "version": "1.1",
  "description": "Native Chrome Extension Agent for Remote Management",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://remote-server-t2dh.onrender.com/*",
    "https://*.pusher.com/*",
    "wss://*.pusher.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "pusher.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "my-logo.png",
    "48": "my-logo.png",
    "128": "my-logo.png"
  }
}